<!DOCTYPE html>

<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css">
  <link rel="stylesheet" href="css/mainstyles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Dosis|Indie+Flower|Patrick+Hand+SC" rel="stylesheet"> 

</head>

<body>
  <header>
    <div class="row column">
      <!--Header-->
      <h1 class="header">volun<span class="tinder">tinder</span></h1>
    </div>
  </header>
  <main>
    <div style="width:80%;">
      <section>
        <!--Page Title-->
        <div class="row column">
          <h2 class="pg-spec-title">Your Name</h2>
        </div>
      </section>
      <section>
        <!--Sign Up  -->
        <div class="row">
          <div class="small-6 columns">
            <div class="row column">
              <img src="imgs/site-assets/placeholder.png" />
              <div class="row column">
                <p> 
                Hello world I like eating things.
                </p>
              </div>
            </div>
          </div>
          <div class="small-6 columns">
            <form class="member">
              <button class="float-right" type="submit">Edit</button>
              <label class="new-member" name="user-name">Name</label>
              <input class="new-member namef" type="text" value="First" readonly/>
              <input class="new-member namel" type="text" value="Last" readonly/>
              <label class="member" name="user-email">Email</label>
              <input class="member email" type="email" value="johnnyappleseed@web.com" readonly/>
              <label class="member" name="user-password">Password</label>
              <input class="member password" type="password" value="********" readonly/>
            </form>
          </div>
          <div class="small-3 columns">
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer>
    &copy; 2017 Voluntinder LLC
  </footer>

</body>

</html>

<!--<img class="nunPic" src="imgs/nunWithFish.jpg" alt="Nun With Fish">

            <ul class="example-orbit" data-orbit>
                <li>
                    <img src="imgs/site-assets/nunWithFish.jpg" alt="Nun With Fish" />
                    <div class="orbit-caption">
                        This is Nun With Fish.
                    </div>
                </li>
                <li class="active">
                    <img src="imgs/sites-assets/manWithWatermelon.jpg" alt="Water Melon Kevin" />
                    <div class="orbit-caption">
                        Caption Two.
                    </div>
                </li>
                <li>
                    <img src="imgs/sites-assets/creepyMario.jpg" alt="Creepy Mario" />
                    <div class="orbit-caption">
                        Caption Three.
                    </div>
                </li>
            </ul>-->